<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        text-decoration: underline;
        font-style: italic;
      }
      ul {
        background-color: aquamarine;
      }
      .classteste {
        background-color: blueviolet;
      }
      .listaAmarelo {
        background-color: yellow;
      }
      .listaVermelho {
        background-color: red;
      }
      .listaMarrom {
        background-color: brown;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
      body {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classteste">Qual é a sua cor favorita?</p>
    <ul>
      <li class="listaAmarelo">Amarelo</li>
      <li class="listaVermelho">Vermelho</li>
      <li class="listaMarrom">Marrom</li>
    </ul>
  </body>
</html>
